# JavaQA

./: README.md  pom.xml
00_hibernate/org/hibernate/dialect/: OLCastStandardSQLFunction.java  OLDB2Dialect.java  OLInformixDialect.java  PostgreSQLDialectDBBlobs.java
00_hibernate/org/hibernate/engine/: CascadesProxy.java
00_jblooming/: Identifiable.suml
00_jblooming/org/: package.html
00_jblooming/org/hibernate/dialect/: SQLServerUnicodeDialect.java
00_jblooming/org/jblooming/: PlatformExceptionCarrier.java  PlatformRuntimeException.java
00_jblooming/org/jblooming/agenda/: CompanyCalendar.java  EventType.java  Period.java  Schedule.java  ScheduleMinute.java  ScheduleWeekly.java
00_jblooming/org/jblooming/anagraphicalData/: AnagraphicalDataComp.java
00_jblooming/org/jblooming/company/: Location.java
00_jblooming/org/jblooming/cursor/: AbstractCursor.java  CursorIterator.java  CursorTransformer.java
00_jblooming/org/jblooming/http/: ByPassFilter.java  CachingFilter.java  ExternalFolderServlet.java  HttpServletResponseCacher.java
00_jblooming/org/jblooming/logging/: AuditLogRecord.java  Auditable.java
00_jblooming/org/jblooming/messaging/: ByteArrayDataSource.java  ChatUtilities.java  EmailMessageDispatcher.java  EventListenerMatcher.java  Listener.java  ListenerTimer.java  MessagingSystem.java  SomethingHappened.java
00_jblooming/org/jblooming/ontology/: Hidrator.java  Identifiable.java  Loggable.java  LoggableIdentifiable.java  Lookup.java  LookupConstants.java  LookupInt.java  LookupIntSupport.java  LookupIntWithAreaSupport.java  LookupStringWithAreaSupport.java  Pair.java  PersistentFile.java  PersistentText.java  RelationalSupport.java  SecuredDirectedGraphSupport.java  SecuredDirectedGraphWithAreaSupport.java  SecuredLoggableHideableSupport.java  SecuredNodeComparator.java  SecuredNodeWithAreaSupport.java  SecuredSupportWithArea.java  SerializedMap.java  SerializedMapClobType.java  SerializedMapType.java  VersionHome.java
00_jblooming/org/jblooming/operator/: Operator.java  User.java
00_jblooming/org/jblooming/oql/: OqlQueryFullText.java  QueryHelper.java
00_jblooming/org/jblooming/page/: HibernatePage.java  ListPage.java
00_jblooming/org/jblooming/persistence/: PersistenceBricks.java  PersistenceHome.java
00_jblooming/org/jblooming/reflection/: TracingProxy.java
00_jblooming/org/jblooming/remoteFile/: BasicDocument.java  BasicDocumentBricks.java  RemoteFileService.java  RemoteFileServiceGroup.java
00_jblooming/org/jblooming/resource/: ResourceImpl.java
00_jblooming/org/jblooming/scheduler/: Job.java  JobLogData.java  OrphanKiller.java  Parameter.java  Scheduler.java  SchedulerLogKiller.java
00_jblooming/org/jblooming/security/: AreaBricks.java  GroupRole.java  InvalidTokenException.java  LdapUser.java  OperatorGroup.java  OperatorRole.java  PermissionHome.java  PermissionProvider.java  PlatformPermissions.java  RoleHome.java  RoleWithArea.java  SecurableWithArea.java
00_jblooming/org/jblooming/system/: JavaInfo.java  ServerInfoWS.java  SystemConstants.java
00_jblooming/org/jblooming/tracer/: MemoryCounter.java  Tracer.java  TracerConstants.java
00_jblooming/org/jblooming/uidgen/: CounterHome.java
00_jblooming/org/jblooming/utilities/: AjaxJSONUtilities.java  CodeValueScriptList.java  (+11 more)
38_QA/: qa.hbm.xml
38_QA/com/QA/: Answer.java  AnswerRevision.java  Category.java  Comment.java  Contest.java  QAEvent.java  QAOperator.java  Question.java  QuestionRevision.java  Tag.java
html/: index.jsp  test.jsp
html/WEB-INF/: README.txt  config.properties  logSetting.properties  web-app_2_3.dtd  web.xml
html/WEB-INF/tlds/: pd4ml.tld
html/applications/: index.jsp
html/applications/QA/: index.jsp
html/commons/: openlab.jsp
html/commons/administration/: debug.jsp  i18nExport.jsp  i18nManager.jsp  i18nMonitor.jsp  log.jsp  loginHacked.jsp  partI18nManager.jsp  partSettingsSecurity.jsp  partSettingsVarious.jsp  passwordChanger.jsp
html/commons/ajax/: ajaxCommonsController.jsp
html/commons/js/: date.js  jquery.tooltip.js  jsSearch.js  platform.js
html/commons/layout/: partButton.jsp  partCheckField.jsp  partDeletePreview.jsp  partDownload.jsp  partForm.jsp  partHeadBar.jsp  partHeaderFooter.jsp  partImgButton.jsp  partMultimediaFile.jsp  partPercentileDisplay.jsp  partUnzipCheck.jsp  partZip.jsp
html/commons/scheduler/: jobEditor.jsp  jobEditorSetting.jsp  jobList.jsp  partScheduleComposer.jsp
html/commons/settings/: Platform.number  PlatformSchemaLog.number  qa.properties
src/main/java/: basicDocument.hbm.xml  common.hbm.xml  math.g
support/: QA.install4j  qa.properties  web.xml
(+553 files in other folders)
