CURRENT_SKIN=bm
DEFAULT_DATE_DISPLAY_FORMAT=EEEE, MMM dd yyyy
DEFAULT_DATE_FORMAT=dd/MM/yyyy
FB_API_KEY=PUTYOUR
FB_API_KEY_SECRET=PUTYOUR
FB_API_PERMISSIONS=email
WORKING_HOUR_BEGIN=09:00
WORKING_HOUR_END=18:00
WORKING_HOUR_TOTAL=08:00
LOGIN_COOKIES=yes
LOGOUT_TIME=0
MAIL_FROM=PUTYOUR
MAIL_SMTP=PUTYOUR
MAIL_USER=PUTYOUR
PUBLIC_SERVER_NAME=54.73.1.224
QUESTION_GRACE=no
QUESTION_TAG_CUTOFF=1
RECAPTCHA_QUESTION=MAYBE
REPOSITORY_URL=C:\develop\java\QA\html\WEB-INF\data
SELECT_LANG=en
TW_API_KEY=PUTYOUR
TW_API_KEY_SECRET=PUTYOUR