## DEVELOPER CONFIG

## custom global.properties - optional
globalProperties=qa.properties

### if omitted its no
development=yes

## admin page psw - optional
adminPassword=dom

## LOG
## levels may DEBUG, WARN, ERROR
hibernateLogLevel=ERROR
platformLogLevel=DEBUG
jobLogLevel=DEBUG
i18nLogLevel=WARN
emailLogger=INFO

logOnConsole=yes
logOnFile=no

## PERSISTENCE

## Possible values are UPPER, LOWER, NONE (default)
#onSaveConvertValuesTo
#onSearchConvertValuesTo

## connection pooling: enabled and using C3P0 by default
useC3P0=no
useProxool=no

## enable second level Hibernate cache
useEHCache=yes

##necessary if using Oracle and having several schemas on platform on same instance
#schemaName=MY_SCHEMA
#encriptDbAccount=yes




dialect=org.hibernate.dialect.MySQL5InnoDBUTF8Dialect
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/javaqa?useUnicode=true&characterEncoding=UTF-8
user=root
password=1234ViaP

